{
	"name": "@faithlife/react-util",
	"version": "0.1.0",
	"main": "index.js",
	"repository": "git@github.com:Faithlife/react-util.git",
	"author": "Dustin Masters <dustin.masters@faithlife.com>",
	"license": "MIT",
	"description": "Helpers for React components.",
	"scripts": {
		"eslint": "eslint ./src --ext .js --ext .jsx",
		"test": "npm run unit-test && npm run eslint",
		"precommit": "prettier --write \"./components/**/*.{js,jsx}\"",
		"build": "rimraf dist && webpack -p",
		"prepublishOnly": "npm run build && npm test",
		"unit-test": "cross-env NODE_ENV=test mocha -r es7-object-polyfill -r babel-core/register ./src/**/__tests__/*.js"
	},
	"files": [
		"dist/**"
	],
	"browserslist": [
		"> 1%",
		"last 2 versions"
	],
	"peerDependencies": {
		"react": ">=16.3.0",
		"react-dom": ">=16.3.0"
	},
	"dependencies": {
		"lodash.isequal": "^4.5.0",
		"memoize-one": "^4.0.2",
		"prop-types": "^15.6.1"
	},
	"devDependencies": {
		"assert": "^1.4.1",
		"babel-core": "^6.26.0",
		"babel-eslint": "^8.2.2",
		"babel-loader": "^7.1.5",
		"babel-plugin-add-module-exports": "^0.2.1",
		"babel-plugin-react-docgen": "^1.9.0",
		"babel-plugin-styled-components": "^1.5.1",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"babel-runtime": "^6.26.0",
		"cross-env": "^5.2.0",
		"enzyme": "^3.6.0",
		"enzyme-adapter-react-16": "^1.5.0",
		"es7-object-polyfill": "^0.0.7",
		"eslint": "^4.19.1",
		"eslint-config-faithlife": "^3.1.0",
		"eslint-config-prettier": "^2.9.0",
		"eslint-import-resolver-webpack": "^0.9.0",
		"eslint-plugin-import": "^2.10.0",
		"eslint-plugin-prettier": "^2.6.0",
		"eslint-plugin-react": "^7.7.0",
		"mocha": "^5.1.1",
		"prettier": "^1.13.7",
		"react": "^16.4.0",
		"react-dom": "^16.4.0",
		"react-dom-factories": "^1.0.2",
		"rimraf": "^2.6.2",
		"webpack": "^4.15.1",
		"webpack-cli": "^3.0.8",
		"webpack-node-externals": "^1.7.2"
	}
}
